{
  "name": "jq-web",
  "version": "0.2.1",
  "description": "a hack that makes jq run in the browser with emscripten.",
  "main": "jq.bundle.min.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatjaf/jq-web.git"
  },
  "keywords": [
    "emscriptem",
    "jq",
    "json",
    "filter",
    "path"
  ],
  "author": "Giovanni T. Parra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiatjaf/jq-web/issues"
  },
  "homepage": "https://github.com/fiatjaf/jq-web#readme",
  "devDependencies": {
    "tape": "^4.6.3",
    "uglify-js": "^2.8.22"
  }
}
