{
  "dependencies": {
    "browserify": "^14.3.0",
    "browserify-incremental": "^3.1.1",
    "buble": "^0.15.2",
    "bubleify": "^0.7.0",
    "create-react-class": "^15.5.2",
    "debounce": "^1.0.2",
    "qs": "^6.4.0",
    "react": "^15.5.4",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.5.4",
    "react-hyperscript": "^3.0.0",
    "react-json-pretty": "^1.6.3"
  },
  "browserify": {
    "transform": [
      [
        "bubleify",
        {
          "transforms": {
            "dangerousTaggedTemplateString": true
          },
          "objectAssign": "xtend",
          "sourceMap": true
        }
      ]
    ]
  },
  "scripts": {
    "watch": "find -name \"*.js\" ! -name \"bundle.js\" ! -path \"*node_modules*\" | entr browserifyinc -vd app.js -o bundle.js",
    "build": "browserify app.js | uglifyjs -c -m -o bundle.js --"
  }
}
